//Brett Weinger, 111639717

import java.util.Scanner;

public class HomeWork2P2 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter number of integers: ");
		int n = sc.nextInt();
		System.out.print("Enter the minimum of the range: ");
		int min = sc.nextInt();
		System.out.print("Enter the maximum of the range: ");
		int max = sc.nextInt();
		int [] arr = new int [n];
		System.out.print("[");
		for(int i = 0; i < n; i++) {
			arr[i] = min + (int)(Math.random() * ((max - min) + 1));
			if(i < n -1)
				System.out.print(arr[i] + ", ");
			else
				System.out.print(arr[i]);
		}
		System.out.println("]");
		int [] returnedArray = countingSort(arr, min, max);
		System.out.print("[");
		for(int i = 0; i < returnedArray.length; i++) {
			if(i < returnedArray.length - 1)
				System.out.print(returnedArray[i] + ", ");
			else
				System.out.print(returnedArray[i]);
		}
		System.out.println("]");
	}
	
	public static int [] countingSort(int [] unsorted, int Min, int Max) {
		int [] count = new int [Max - Min + 1];
		for(int i = 0; i < count.length; i++) {
			count[i] = 0;
		}
		for(int index = 0; index < count.length; index++) {
			for(int i = 0; i < unsorted.length; i++) {
				if(unsorted[i] == Min + index) {
					count[index]++;
				}
			}
		}
		int ind = 0;
		int [] sorted = new int[unsorted.length];
		for(int i = 0; i < count.length; i++) {
			for(int j = 0; j < count[i]; j++) {
				sorted[ind] = i + Min;
				ind++;
			}
		}
		return sorted;
	}
}
